( ( defbus
( "PC" 15 0  "PC" 15 0  )
( "Acc" 15 0  "Acc" 15 0  )
( "IR" 15 0  "IR" 15 0  )
( "ALU" 15 0  "ALU" 15 0  )
( "M" 1 0  "M" 1 0  )
( "Addr" 11 0  "Addr" 11 0  )
( "Din" 15 0  "Din" 15 0  )
( "F" 3 0  "F" 3 0  )
( "Dout" 15 0  "Dout" 15 0  )
( "Y" 15 0  "Y" 15 0  )
 )
( net
( "Dout<9>" "Dout[9]" )
( "Din<2>" "Din[2]" )
( "Din<6>" "Din[6]" )
( "Addr<0>" "Addr[0]" )
( "IR<6>" "IR[6]" )
( "PC<11>" "PC[11]" )
( "Dout<15>" "Dout[15]" )
( "ALU<15>" "ALU[15]" )
( "IR<3>" "IR[3]" )
( "Y<8>" "Y[8]" )
( "Y<10>" "Y[10]" )
( "Din<13>" "Din[13]" )
( "Addr<2>" "Addr[2]" )
( "PC<4>" "PC[4]" )
( "Y<15>" "Y[15]" )
( "Y<7>" "Y[7]" )
( "Din<8>" "Din[8]" )
( "Acc<0>" "Acc[0]" )
( "Acc<11>" "Acc[11]" )
( "Acc<8>" "Acc[8]" )
( "Dout<4>" "Dout[4]" )
( "IR<12>" "IR[12]" )
( "PC<3>" "PC[3]" )
( "Y<11>" "Y[11]" )
( "M<0>" "M[0]" )
( "IR<1>" "IR[1]" )
( "Y<5>" "Y[5]" )
( "Y<13>" "Y[13]" )
( "Dout<14>" "Dout[14]" )
( "F<0>" "F[0]" )
( "Din<9>" "Din[9]" )
( "PC<5>" "PC[5]" )
( "M<1>" "M[1]" )
( "Acc<1>" "Acc[1]" )
( "ALU<5>" "ALU[5]" )
( "Din<10>" "Din[10]" )
( "Acc<9>" "Acc[9]" )
( "PC<10>" "PC[10]" )
( "Y<12>" "Y[12]" )
( "Dout<6>" "Dout[6]" )
( "Dout<7>" "Dout[7]" )
( "Din<12>" "Din[12]" )
( "Din<15>" "Din[15]" )
( "Dout<0>" "Dout[0]" )
( "Dout<10>" "Dout[10]" )
( "ALU<14>" "ALU[14]" )
( "Din<3>" "Din[3]" )
( "Addr<11>" "Addr[11]" )
( "ALU<8>" "ALU[8]" )
( "Dout<11>" "Dout[11]" )
( "ALU<1>" "ALU[1]" )
( "PC<8>" "PC[8]" )
( "Y<9>" "Y[9]" )
( "Dout<8>" "Dout[8]" )
( "F<2>" "F[2]" )
( "IR<13>" "IR[13]" )
( "Acc<14>" "Acc[14]" )
( "PC<14>" "PC[14]" )
( "Acc<10>" "Acc[10]" )
( "Acc<15>" "Acc[15]" )
( "Y<6>" "Y[6]" )
( "Din<14>" "Din[14]" )
( "Addr<8>" "Addr[8]" )
( "Acc<3>" "Acc[3]" )
( "PC<9>" "PC[9]" )
( "Y<1>" "Y[1]" )
( "IR<2>" "IR[2]" )
( "IR<7>" "IR[7]" )
( "Addr<4>" "Addr[4]" )
( "ALU<6>" "ALU[6]" )
( "Addr<3>" "Addr[3]" )
( "PC<6>" "PC[6]" )
( "PC<13>" "PC[13]" )
( "IR<4>" "IR[4]" )
( "Din<11>" "Din[11]" )
( "Acc<4>" "Acc[4]" )
( "Addr<6>" "Addr[6]" )
( "IR<9>" "IR[9]" )
( "Acc<6>" "Acc[6]" )
( "PC<1>" "PC[1]" )
( "Y<3>" "Y[3]" )
( "ALU<10>" "ALU[10]" )
( "ALU<7>" "ALU[7]" )
( "IR<0>" "IR[0]" )
( "Addr<5>" "Addr[5]" )
( "Addr<9>" "Addr[9]" )
( "ALU<2>" "ALU[2]" )
( "IR<8>" "IR[8]" )
( "Acc<13>" "Acc[13]" )
( "Din<4>" "Din[4]" )
( "Addr<7>" "Addr[7]" )
( "Acc<12>" "Acc[12]" )
( "PC<7>" "PC[7]" )
( "Addr<1>" "Addr[1]" )
( "PC<12>" "PC[12]" )
( "ALU<12>" "ALU[12]" )
( "Dout<3>" "Dout[3]" )
( "F<3>" "F[3]" )
( "Y<4>" "Y[4]" )
( "F<1>" "F[1]" )
( "IR<11>" "IR[11]" )
( "Dout<2>" "Dout[2]" )
( "Dout<5>" "Dout[5]" )
( "IR<14>" "IR[14]" )
( "Din<1>" "Din[1]" )
( "ALU<9>" "ALU[9]" )
( "Acc<2>" "Acc[2]" )
( "Y<2>" "Y[2]" )
( "Y<14>" "Y[14]" )
( "Din<5>" "Din[5]" )
( "Acc<5>" "Acc[5]" )
( "PC<15>" "PC[15]" )
( "ALU<3>" "ALU[3]" )
( "Dout<12>" "Dout[12]" )
( "ALU<0>" "ALU[0]" )
( "ALU<4>" "ALU[4]" )
( "IR<15>" "IR[15]" )
( "ALU<11>" "ALU[11]" )
( "Dout<1>" "Dout[1]" )
( "Y<0>" "Y[0]" )
( "Din<7>" "Din[7]" )
( "PC<0>" "PC[0]" )
( "PC<2>" "PC[2]" )
( "Addr<10>" "Addr[10]" )
( "Dout<13>" "Dout[13]" )
( "ALU<13>" "ALU[13]" )
( "Din<0>" "Din[0]" )
( "IR<5>" "IR[5]" )
( "Acc<7>" "Acc[7]" )
( "IR<10>" "IR[10]" )
 )
 )
