// Library - MU0_lib, Cell - MU0_datapath, View - schematic
// LAST TIME SAVED: Dec  5 14:04:25 2022
// NETLIST TIME: Dec  5 15:21:14 2022
`timescale 1ns / 10ps 

module MU0_datapath ( Acc, Addr, Dout, F, N, PC, Z, Acc_En, Clk, Din,
     IR_En, M, PC_En, Reset, X_sel, Y_sel, addr_sel );

output  N, Z;

input  Acc_En, Clk, IR_En, PC_En, Reset, X_sel, Y_sel, addr_sel;

output [15:0]  Dout;
output [3:0]  F;
output [11:0]  Addr;
output [15:0]  Acc;
output [15:0]  PC;

input [15:0]  Din;
input [1:0]  M;

// Buses in the design

wire  [15:0]  Y;

wire  [15:0]  ALU;

wire  [15:0]  IR;


specify 
    specparam CDS_LIBNAME  = "MU0_lib";
    specparam CDS_CELLNAME = "MU0_datapath";
    specparam CDS_VIEWNAME = "schematic";
endspecify

BUF  I8[3:0] ( .O(F[3:0]), .I(IR[15:12]));
MU0_ALU I0 ( ALU[15:0], M[1:0], Dout[15:0], Y[15:0]);
MU0_conditions I7 ( N, Z, Acc[15:0]);
mux_2to1_16bit I13 ( Dout[15:0], PC[15:0], Acc[15:0], X_sel);
mux_2to1_16bit I12 ( Y[15:0], IR[15:0], Din[15:0], Y_sel);
GND  I11[3:0] ( .G(PC[15:12]));
mux_2to1_12bit I14 ( Addr[11:0], IR[11:0], PC[11:0], addr_sel);
FDCE  I16[15:0] ( .Q(Acc[15:0]), .C(Clk), .CE(Acc_En), .CLR(Reset),
     .D(ALU[15:0]));
FDCE  I15[11:0] ( .Q(PC[11:0]), .C(Clk), .CE(PC_En), .CLR(Reset),
     .D(ALU[11:0]));
FDCE  I17[15:0] ( .Q(IR[15:0]), .C(Clk), .CE(IR_En), .CLR(Reset),
     .D(Din[15:0]));

endmodule
