( ( defbus
( "proc_addr" 11 0  "proc_addr" 11 0  )
( "proc_cc" 3 0  "proc_cc" 3 0  )
( "net9" 0 14  "net9" 0 14  )
( "net14" 0 15  "net14" 0 15  )
( "digit4" 3 0  "digit4" 3 0  )
( "s7_leds" 1 0  "s7_leds" 1 0  )
( "net6" 0 14  "net6" 0 14  )
( "net10" 0 14  "net10" 0 14  )
( "Simple_buttons" 3 0  "Simple_buttons" 3 0  )
( "Traffic_lights_pin" 10 0  "Traffic_lights_pin" 10 0  )
( "digit0" 3 0  "digit0" 3 0  )
( "digit2" 3 0  "digit2" 3 0  )
( "mem_addr" 11 0  "mem_addr" 11 0  )
( "traffic_lights" 10 0  "traffic_lights" 10 0  )
( "digit3" 3 0  "digit3" 3 0  )
( "net15" 0 15  "net15" 0 15  )
( "net11" 0 14  "net11" 0 14  )
( "proc_din" 15 0  "proc_din" 15 0  )
( "ftdi" 3 0  "ftdi" 3 0  )
( "buttons" 23 0  "buttons" 23 0  )
( "Segments_pin" 14 0  "Segments_pin" 14 0  )
( "keycol_pin" 5 0  "keycol_pin" 5 0  )
( "dac_data_pin" 11 0  "dac_data_pin" 11 0  )
( "keyrow_pin" 3 0  "keyrow_pin" 3 0  )
( "digit1" 3 0  "digit1" 3 0  )
( "mem_dout" 15 0  "mem_dout" 15 0  )
( "Simple_buttons_pin" 3 0  "Simple_buttons_pin" 3 0  )
( "Columns_pin" 5 0  "Columns_pin" 5 0  )
( "net13" 0 14  "net13" 0 14  )
( "net12" 0 14  "net12" 0 14  )
( "mem_din" 15 0  "mem_din" 15 0  )
( "S7_leds_pin" 1 0  "S7_leds_pin" 1 0  )
( "breakpoint_adr" 15 0  "breakpoint_adr" 15 0  )
( "digit5" 3 0  "digit5" 3 0  )
 )
( net
( "dac_data_pin<2>" "dac_data_pin[2]" )
( "dac_data_pin<11>" "dac_data_pin[11]" )
( "Segments_pin<1>" "Segments_pin[1]" )
( "Segments_pin<12>" "Segments_pin[12]" )
( "Traffic_lights_pin<9>" "Traffic_lights_pin[9]" )
( "net14<5>" "net14[5]" )
( "Simple_buttons<0>" "Simple_buttons[0]" )
( "keyrow_pin<0>" "keyrow_pin[0]" )
( "net6<8>" "net6[8]" )
( "net9<3>" "net9[3]" )
( "net10<14>" "net10[14]" )
( "Traffic_lights_pin<8>" "Traffic_lights_pin[8]" )
( "net12<12>" "net12[12]" )
( "breakpoint_adr<3>" "breakpoint_adr[3]" )
( "Simple_buttons_pin<0>" "Simple_buttons_pin[0]" )
( "mem_din<5>" "mem_din[5]" )
( "digit1<3>" "digit1[3]" )
( "keyrow_pin<2>" "keyrow_pin[2]" )
( "proc_addr<4>" "proc_addr[4]" )
( "net6<1>" "net6[1]" )
( "breakpoint_adr<14>" "breakpoint_adr[14]" )
( "net14<12>" "net14[12]" )
( "net10<1>" "net10[1]" )
( "mem_dout<15>" "mem_dout[15]" )
( "net10<5>" "net10[5]" )
( "keycol_pin<0>" "keycol_pin[0]" )
( "net10<2>" "net10[2]" )
( "proc_din<14>" "proc_din[14]" )
( "net15<6>" "net15[6]" )
( "proc_cc<0>" "proc_cc[0]" )
( "net14<11>" "net14[11]" )
( "digit0<2>" "digit0[2]" )
( "keycol_pin<5>" "keycol_pin[5]" )
( "buttons<6>" "buttons[6]" )
( "net12<1>" "net12[1]" )
( "net12<9>" "net12[9]" )
( "net12<14>" "net12[14]" )
( "net15<5>" "net15[5]" )
( "net11<8>" "net11[8]" )
( "buttons<20>" "buttons[20]" )
( "traffic_lights<0>" "traffic_lights[0]" )
( "breakpoint_adr<10>" "breakpoint_adr[10]" )
( "proc_din<0>" "proc_din[0]" )
( "keycol_pin<4>" "keycol_pin[4]" )
( "net9<11>" "net9[11]" )
( "buttons<4>" "buttons[4]" )
( "net6<10>" "net6[10]" )
( "mem_dout<14>" "mem_dout[14]" )
( "digit4<1>" "digit4[1]" )
( "net12<13>" "net12[13]" )
( "buttons<3>" "buttons[3]" )
( "s7_leds<1>" "s7_leds[1]" )
( "net9<13>" "net9[13]" )
( "net11<7>" "net11[7]" )
( "ftdi<3>" "ftdi[3]" )
( "Segments_pin<13>" "Segments_pin[13]" )
( "breakpoint_adr<13>" "breakpoint_adr[13]" )
( "dac_data_pin<0>" "dac_data_pin[0]" )
( "net15<12>" "net15[12]" )
( "mem_din<12>" "mem_din[12]" )
( "dac_data_pin<10>" "dac_data_pin[10]" )
( "net10<7>" "net10[7]" )
( "mem_addr<11>" "mem_addr[11]" )
( "net15<10>" "net15[10]" )
( "net13<9>" "net13[9]" )
( "Traffic_lights_pin<0>" "Traffic_lights_pin[0]" )
( "net11<3>" "net11[3]" )
( "keycol_pin<3>" "keycol_pin[3]" )
( "net12<5>" "net12[5]" )
( "net13<7>" "net13[7]" )
( "net10<6>" "net10[6]" )
( "net11<1>" "net11[1]" )
( "proc_din<8>" "proc_din[8]" )
( "buttons<10>" "buttons[10]" )
( "mem_din<14>" "mem_din[14]" )
( "buttons<0>" "buttons[0]" )
( "net13<12>" "net13[12]" )
( "net11<6>" "net11[6]" )
( "breakpoint_adr<12>" "breakpoint_adr[12]" )
( "Segments_pin<5>" "Segments_pin[5]" )
( "traffic_lights<4>" "traffic_lights[4]" )
( "net14<13>" "net14[13]" )
( "Simple_buttons<1>" "Simple_buttons[1]" )
( "mem_dout<10>" "mem_dout[10]" )
( "net6<11>" "net6[11]" )
( "proc_din<11>" "proc_din[11]" )
( "traffic_lights<9>" "traffic_lights[9]" )
( "net10<0>" "net10[0]" )
( "mem_din<3>" "mem_din[3]" )
( "mem_din<2>" "mem_din[2]" )
( "proc_din<5>" "proc_din[5]" )
( "Segments_pin<7>" "Segments_pin[7]" )
( "digit5<1>" "digit5[1]" )
( "Simple_buttons_pin<3>" "Simple_buttons_pin[3]" )
( "net9<14>" "net9[14]" )
( "traffic_lights<5>" "traffic_lights[5]" )
( "proc_din<10>" "proc_din[10]" )
( "buttons<19>" "buttons[19]" )
( "digit5<0>" "digit5[0]" )
( "net9<7>" "net9[7]" )
( "proc_din<2>" "proc_din[2]" )
( "dac_data_pin<4>" "dac_data_pin[4]" )
( "mem_addr<0>" "mem_addr[0]" )
( "dac_data_pin<1>" "dac_data_pin[1]" )
( "buttons<2>" "buttons[2]" )
( "Simple_buttons<3>" "Simple_buttons[3]" )
( "Traffic_lights_pin<6>" "Traffic_lights_pin[6]" )
( "net6<0>" "net6[0]" )
( "net10<9>" "net10[9]" )
( "breakpoint_adr<11>" "breakpoint_adr[11]" )
( "digit2<0>" "digit2[0]" )
( "Segments_pin<14>" "Segments_pin[14]" )
( "net14<3>" "net14[3]" )
( "mem_addr<6>" "mem_addr[6]" )
( "mem_dout<5>" "mem_dout[5]" )
( "net12<7>" "net12[7]" )
( "digit4<3>" "digit4[3]" )
( "breakpoint_adr<8>" "breakpoint_adr[8]" )
( "Segments_pin<3>" "Segments_pin[3]" )
( "proc_addr<8>" "proc_addr[8]" )
( "keyrow_pin<3>" "keyrow_pin[3]" )
( "net14<7>" "net14[7]" )
( "net12<8>" "net12[8]" )
( "mem_dout<12>" "mem_dout[12]" )
( "keycol_pin<2>" "keycol_pin[2]" )
( "mem_addr<2>" "mem_addr[2]" )
( "Segments_pin<2>" "Segments_pin[2]" )
( "digit0<3>" "digit0[3]" )
( "net12<10>" "net12[10]" )
( "proc_addr<3>" "proc_addr[3]" )
( "traffic_lights<8>" "traffic_lights[8]" )
( "mem_din<1>" "mem_din[1]" )
( "mem_addr<9>" "mem_addr[9]" )
( "net13<2>" "net13[2]" )
( "mem_dout<11>" "mem_dout[11]" )
( "mem_addr<4>" "mem_addr[4]" )
( "net10<8>" "net10[8]" )
( "proc_cc<2>" "proc_cc[2]" )
( "net6<12>" "net6[12]" )
( "net11<14>" "net11[14]" )
( "net11<2>" "net11[2]" )
( "net11<10>" "net11[10]" )
( "net11<12>" "net11[12]" )
( "Segments_pin<6>" "Segments_pin[6]" )
( "net14<1>" "net14[1]" )
( "buttons<18>" "buttons[18]" )
( "net13<0>" "net13[0]" )
( "Traffic_lights_pin<4>" "Traffic_lights_pin[4]" )
( "digit2<2>" "digit2[2]" )
( "mem_addr<3>" "mem_addr[3]" )
( "proc_din<15>" "proc_din[15]" )
( "traffic_lights<7>" "traffic_lights[7]" )
( "traffic_lights<6>" "traffic_lights[6]" )
( "digit1<2>" "digit1[2]" )
( "s7_leds<0>" "s7_leds[0]" )
( "net15<7>" "net15[7]" )
( "ftdi<2>" "ftdi[2]" )
( "net13<4>" "net13[4]" )
( "mem_dout<6>" "mem_dout[6]" )
( "breakpoint_adr<0>" "breakpoint_adr[0]" )
( "Segments_pin<11>" "Segments_pin[11]" )
( "net6<4>" "net6[4]" )
( "net10<4>" "net10[4]" )
( "Columns_pin<0>" "Columns_pin[0]" )
( "Segments_pin<9>" "Segments_pin[9]" )
( "digit2<1>" "digit2[1]" )
( "buttons<13>" "buttons[13]" )
( "breakpoint_adr<15>" "breakpoint_adr[15]" )
( "dac_data_pin<5>" "dac_data_pin[5]" )
( "proc_addr<11>" "proc_addr[11]" )
( "net6<2>" "net6[2]" )
( "net6<9>" "net6[9]" )
( "dac_data_pin<9>" "dac_data_pin[9]" )
( "Segments_pin<0>" "Segments_pin[0]" )
( "proc_addr<1>" "proc_addr[1]" )
( "net10<11>" "net10[11]" )
( "net12<3>" "net12[3]" )
( "net9<6>" "net9[6]" )
( "proc_din<4>" "proc_din[4]" )
( "net15<0>" "net15[0]" )
( "net9<0>" "net9[0]" )
( "S7_leds_pin<1>" "S7_leds_pin[1]" )
( "Simple_buttons_pin<1>" "Simple_buttons_pin[1]" )
( "traffic_lights<2>" "traffic_lights[2]" )
( "proc_addr<10>" "proc_addr[10]" )
( "Segments_pin<10>" "Segments_pin[10]" )
( "buttons<8>" "buttons[8]" )
( "proc_addr<9>" "proc_addr[9]" )
( "ftdi<0>" "ftdi[0]" )
( "digit5<2>" "digit5[2]" )
( "net9<4>" "net9[4]" )
( "mem_dout<13>" "mem_dout[13]" )
( "net6<3>" "net6[3]" )
( "mem_addr<5>" "mem_addr[5]" )
( "mem_din<15>" "mem_din[15]" )
( "mem_dout<2>" "mem_dout[2]" )
( "Columns_pin<3>" "Columns_pin[3]" )
( "net13<11>" "net13[11]" )
( "keyrow_pin<1>" "keyrow_pin[1]" )
( "proc_cc<3>" "proc_cc[3]" )
( "digit1<1>" "digit1[1]" )
( "proc_addr<2>" "proc_addr[2]" )
( "net14<6>" "net14[6]" )
( "net11<11>" "net11[11]" )
( "mem_din<9>" "mem_din[9]" )
( "buttons<5>" "buttons[5]" )
( "mem_din<13>" "mem_din[13]" )
( "digit3<1>" "digit3[1]" )
( "net15<15>" "net15[15]" )
( "net13<1>" "net13[1]" )
( "proc_addr<0>" "proc_addr[0]" )
( "net11<9>" "net11[9]" )
( "proc_din<6>" "proc_din[6]" )
( "mem_din<0>" "mem_din[0]" )
( "proc_din<12>" "proc_din[12]" )
( "digit0<0>" "digit0[0]" )
( "net15<3>" "net15[3]" )
( "net14<8>" "net14[8]" )
( "net15<11>" "net15[11]" )
( "buttons<16>" "buttons[16]" )
( "net13<10>" "net13[10]" )
( "Traffic_lights_pin<5>" "Traffic_lights_pin[5]" )
( "breakpoint_adr<9>" "breakpoint_adr[9]" )
( "mem_dout<1>" "mem_dout[1]" )
( "breakpoint_adr<1>" "breakpoint_adr[1]" )
( "buttons<15>" "buttons[15]" )
( "buttons<17>" "buttons[17]" )
( "net6<14>" "net6[14]" )
( "digit3<2>" "digit3[2]" )
( "net14<0>" "net14[0]" )
( "digit4<0>" "digit4[0]" )
( "net12<4>" "net12[4]" )
( "Segments_pin<8>" "Segments_pin[8]" )
( "net11<4>" "net11[4]" )
( "mem_din<7>" "mem_din[7]" )
( "net11<5>" "net11[5]" )
( "net13<8>" "net13[8]" )
( "net14<4>" "net14[4]" )
( "keycol_pin<1>" "keycol_pin[1]" )
( "proc_din<1>" "proc_din[1]" )
( "mem_dout<9>" "mem_dout[9]" )
( "dac_data_pin<6>" "dac_data_pin[6]" )
( "Simple_buttons<2>" "Simple_buttons[2]" )
( "traffic_lights<3>" "traffic_lights[3]" )
( "proc_din<13>" "proc_din[13]" )
( "proc_din<7>" "proc_din[7]" )
( "breakpoint_adr<7>" "breakpoint_adr[7]" )
( "net12<2>" "net12[2]" )
( "net11<13>" "net11[13]" )
( "net9<9>" "net9[9]" )
( "mem_din<6>" "mem_din[6]" )
( "net13<5>" "net13[5]" )
( "Traffic_lights_pin<1>" "Traffic_lights_pin[1]" )
( "mem_addr<7>" "mem_addr[7]" )
( "buttons<7>" "buttons[7]" )
( "net14<14>" "net14[14]" )
( "net9<12>" "net9[12]" )
( "ftdi<1>" "ftdi[1]" )
( "mem_addr<1>" "mem_addr[1]" )
( "buttons<21>" "buttons[21]" )
( "breakpoint_adr<4>" "breakpoint_adr[4]" )
( "net6<7>" "net6[7]" )
( "traffic_lights<1>" "traffic_lights[1]" )
( "Columns_pin<1>" "Columns_pin[1]" )
( "net15<2>" "net15[2]" )
( "proc_addr<6>" "proc_addr[6]" )
( "net14<15>" "net14[15]" )
( "net11<0>" "net11[0]" )
( "net13<14>" "net13[14]" )
( "mem_dout<7>" "mem_dout[7]" )
( "net10<12>" "net10[12]" )
( "Traffic_lights_pin<7>" "Traffic_lights_pin[7]" )
( "net13<13>" "net13[13]" )
( "net9<5>" "net9[5]" )
( "digit4<2>" "digit4[2]" )
( "proc_din<3>" "proc_din[3]" )
( "net13<3>" "net13[3]" )
( "net10<3>" "net10[3]" )
( "net9<1>" "net9[1]" )
( "net14<2>" "net14[2]" )
( "breakpoint_adr<2>" "breakpoint_adr[2]" )
( "digit0<1>" "digit0[1]" )
( "dac_data_pin<8>" "dac_data_pin[8]" )
( "net15<9>" "net15[9]" )
( "mem_din<8>" "mem_din[8]" )
( "mem_dout<4>" "mem_dout[4]" )
( "S7_leds_pin<0>" "S7_leds_pin[0]" )
( "digit1<0>" "digit1[0]" )
( "mem_dout<0>" "mem_dout[0]" )
( "net14<10>" "net14[10]" )
( "net15<8>" "net15[8]" )
( "proc_din<9>" "proc_din[9]" )
( "Simple_buttons_pin<2>" "Simple_buttons_pin[2]" )
( "mem_dout<3>" "mem_dout[3]" )
( "net9<8>" "net9[8]" )
( "net13<6>" "net13[6]" )
( "breakpoint_adr<6>" "breakpoint_adr[6]" )
( "mem_dout<8>" "mem_dout[8]" )
( "Traffic_lights_pin<2>" "Traffic_lights_pin[2]" )
( "mem_din<10>" "mem_din[10]" )
( "net6<5>" "net6[5]" )
( "digit5<3>" "digit5[3]" )
( "proc_addr<7>" "proc_addr[7]" )
( "proc_addr<5>" "proc_addr[5]" )
( "traffic_lights<10>" "traffic_lights[10]" )
( "net15<4>" "net15[4]" )
( "net12<0>" "net12[0]" )
( "net6<13>" "net6[13]" )
( "dac_data_pin<3>" "dac_data_pin[3]" )
( "net9<10>" "net9[10]" )
( "breakpoint_adr<5>" "breakpoint_adr[5]" )
( "buttons<9>" "buttons[9]" )
( "digit3<0>" "digit3[0]" )
( "Traffic_lights_pin<10>" "Traffic_lights_pin[10]" )
( "digit2<3>" "digit2[3]" )
( "digit3<3>" "digit3[3]" )
( "net12<11>" "net12[11]" )
( "Columns_pin<4>" "Columns_pin[4]" )
( "net15<13>" "net15[13]" )
( "net14<9>" "net14[9]" )
( "net10<10>" "net10[10]" )
( "net12<6>" "net12[6]" )
( "buttons<23>" "buttons[23]" )
( "proc_cc<1>" "proc_cc[1]" )
( "Columns_pin<2>" "Columns_pin[2]" )
( "net9<2>" "net9[2]" )
( "Segments_pin<4>" "Segments_pin[4]" )
( "net6<6>" "net6[6]" )
( "net10<13>" "net10[13]" )
( "net15<1>" "net15[1]" )
( "mem_din<4>" "mem_din[4]" )
( "Columns_pin<5>" "Columns_pin[5]" )
( "Traffic_lights_pin<3>" "Traffic_lights_pin[3]" )
( "buttons<12>" "buttons[12]" )
( "buttons<14>" "buttons[14]" )
( "mem_addr<10>" "mem_addr[10]" )
( "mem_din<11>" "mem_din[11]" )
( "buttons<1>" "buttons[1]" )
( "buttons<11>" "buttons[11]" )
( "mem_addr<8>" "mem_addr[8]" )
( "dac_data_pin<7>" "dac_data_pin[7]" )
( "net15<14>" "net15[14]" )
( "buttons<22>" "buttons[22]" )
 )
 )
