( ( defbus
( "q" 15 0  "q" 15 0  )
( "a" 15 0  "a" 15 0  )
( "b" 15 0  "b" 15 0  )
 )
( net
( "q<1>" "q[1]" )
( "b<2>" "b[2]" )
( "b<3>" "b[3]" )
( "a<1>" "a[1]" )
( "a<9>" "a[9]" )
( "b<1>" "b[1]" )
( "a<0>" "a[0]" )
( "a<10>" "a[10]" )
( "q<12>" "q[12]" )
( "b<8>" "b[8]" )
( "a<14>" "a[14]" )
( "q<11>" "q[11]" )
( "a<13>" "a[13]" )
( "q<14>" "q[14]" )
( "b<4>" "b[4]" )
( "a<12>" "a[12]" )
( "a<5>" "a[5]" )
( "a<11>" "a[11]" )
( "q<4>" "q[4]" )
( "q<15>" "q[15]" )
( "b<9>" "b[9]" )
( "q<3>" "q[3]" )
( "q<5>" "q[5]" )
( "b<11>" "b[11]" )
( "a<3>" "a[3]" )
( "a<6>" "a[6]" )
( "q<2>" "q[2]" )
( "b<14>" "b[14]" )
( "a<2>" "a[2]" )
( "b<10>" "b[10]" )
( "a<15>" "a[15]" )
( "q<7>" "q[7]" )
( "q<13>" "q[13]" )
( "b<5>" "b[5]" )
( "q<6>" "q[6]" )
( "b<12>" "b[12]" )
( "a<7>" "a[7]" )
( "b<13>" "b[13]" )
( "q<0>" "q[0]" )
( "q<8>" "q[8]" )
( "q<10>" "q[10]" )
( "a<4>" "a[4]" )
( "a<8>" "a[8]" )
( "q<9>" "q[9]" )
( "b<6>" "b[6]" )
( "b<7>" "b[7]" )
( "b<15>" "b[15]" )
( "b<0>" "b[0]" )
 )
 )
