// Library - COMP12111_lib, Cell - adder_16bit, View - schematic
// LAST TIME SAVED: Dec  5 12:57:00 2022
// NETLIST TIME: Dec  5 15:21:14 2022
`timescale 1ns / 10ps 

module adder_16bit ( cout, s, a, b, cin );

output  cout;

input  cin;

output [15:0]  s;

input [15:0]  b;
input [15:0]  a;


specify 
    specparam CDS_LIBNAME  = "COMP12111_lib";
    specparam CDS_CELLNAME = "adder_16bit";
    specparam CDS_VIEWNAME = "schematic";
endspecify

adder_4bit I3 ( cout, s[15:12], a[15:12], b[15:12], net3);
adder_4bit I2 ( net3, s[11:8], a[11:8], b[11:8], net2);
adder_4bit I1 ( net2, s[7:4], a[7:4], b[7:4], net1);
adder_4bit I0 ( net1, s[3:0], a[3:0], b[3:0], cin);

endmodule
